{
  "id": "/",
  "name": "Vinfast Bình Dương",
  "short_name": "Vinfast BD",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mẫu xe",
      "short_name": "Mẫu xe",
      "url": "/#models"
    },
    {
      "name": "Liên hệ",
      "short_name": "Liên hệ",
      "url": "/#contact"
    }
  ]
}
